# Deploy Config
#
# 주의사항
# - 수정을 원하시면 이 파일을 복사하여 같은 경로에 `[name].env.local` 파일을 만들어주세요.
# - `*.env.local` 파일은 git이 추적하지 않습니다.

LADDER_DEPLOY_SSH_KEY=
LADDER_DEPLOY_USER=
LADDER_DEPLOY_HOST=
LADDER_DEPLOY_PATH=
LADDER_DEPLOY_BRANCH=origin/master
LADDER_DEPLOY_REPO=git@github.com:divlook/ladder-game.git
